GPU_COUNT=`nvidia-smi --list-gpus | wc -l`
GPU_CORE_CLOCK=150
GPU_MEM_CLOCK=1450
GPU_POWER_LIMIT=80
GPU_FAN_SPEED=85

WORKER_NAME="worker"
WORKER_ID="id"

#ethereum
ETH_WALLET_ADDRESS="68336655ad4f79922ebb099a8dd83b45d8e3d1d1"
ETH_STRATUM_URL="us2.ethermine.org"
ETH_STRATUM_PORT=14444
ETH_LOG="/var/log/ethminer/ethminer.log"

ZEC_WALLET_ADDRESS=

#hush
HUSH_WALLET_ADDRESS="t1eKx46Fgghi2mG2MVmGUVUWyqb8H75gAaS"
HUSH_STRATUM_URL="us.hushmine.pro"
HUSH_STRATUM_PORT="9009"
HUSH_LOG="/var/log/ethminer/hushminer.log"

alias ethtail='tail -f /var/log/ethminer/ethminer.log'
